<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-x-xs-11-pro-11.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(51, 51, 59, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-x-xs-11-pro-11" />
    <div class="container-center-horizontal">
      <div class="iphone-x-xs-11-pro-11 screen">
        <img class="path-24-C61RwL" src="img/path-24@1x.png" />
        <img class="path-25-C61RwL" src="img/path-25@1x.png" />
        <div class="group-42-C61RwL">
          <img class="path-11-wz81jh" src="img/path-11-1@1x.png" />
          <img class="ee-asset-1-wz81jh" src="img/eeasset-1-1@1x.png" />
        </div>
        <a href="iphone-x-xs-11-pro-21.html"><img class="group-43-C61RwL" src="img/group-43@1x.png" /></a>
        <a href="iphone-x-xs-11-pro-21.html"><div class="log-out-C61RwL">Log Out</div></a>
        <div class="home-C61RwL">Home</div>
        <img class="rectangle-2-C61RwL" src="img/rectangle-2@1x.png" />
        <div class="group-48-C61RwL">
          <div class="group-34-YQC0Kc">
            <div class="group-27-3rTO2p">
              <img class="path-12-9t1ZZP" src="img/path-12@1x.png" />
              <img class="path-13-9t1ZZP" src="img/path-13@1x.png" />
            </div>
          </div>
        </div>
        <div class="group-55-C61RwL"><img class="group-54-4W6TZx" src="img/group-54@1x.png" /></div>
        <img class="mask-group-2-C61RwL" src="img/mask-group-2@1x.png" />
        <div class="group-86-C61RwL white-2-border-1px">
          <img class="path-28-cPi90N" src="img/path-28@1x.png" />
          <div class="online-cPi90N roboto-bold-white-16px">Online</div>
          <div class="group-75-cPi90N">
            <div class="group-65-LHsGeo">
              <img class="path-34-FID2S1" src="img/path-34@1x.png" />
              <img class="path-35-FID2S1" src="img/path-35@1x.png" />
              <img class="path-36-FID2S1" src="img/path-36@1x.png" />
              <img class="path-37-FID2S1" src="img/path-37@1x.png" />
              <img class="path-38-FID2S1" src="img/path-38@1x.png" />
            </div>
            <div class="group-66-LHsGeo">
              <img class="path-34-L6Efmp" src="img/path-34-1@1x.png" />
              <img class="path-35-L6Efmp" src="img/path-35-1@1x.png" />
              <img class="path-36-L6Efmp" src="img/path-36-1@1x.png" />
              <img class="path-37-L6Efmp" src="img/path-37-1@1x.png" />
              <img class="path-38-L6Efmp" src="img/path-38-1@1x.png" />
            </div>
          </div>
          <div class="group-82-cPi90N">
            <img class="ww-asset-4-Fzk2vz" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-RPmQNQ" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-QpUUxI" src="img/wwasset-4-2@1x.png" />
            <img class="ww-asset-4-G0YJTh" src="img/wwasset-4-3@1x.png" />
          </div>
          <div class="x100-cPi90N roboto-normal-white-16px">100</div>
        </div>
        <div class="group-88-C61RwL white-2-border-1px">
          <div class="total-created-2p4Gmi roboto-bold-white-16px">Total Created</div>
          <div class="group-85-2p4Gmi">
            <img class="ww-asset-4-iqxdiH" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-F6B0NR" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-Vb2xrJ" src="img/wwasset-4-2@1x.png" />
            <img class="ww-asset-4-1KHzIN" src="img/wwasset-4-3@1x.png" />
          </div>
          <div class="x100-2p4Gmi roboto-normal-white-16px">100</div>
          <div class="group-81-2p4Gmi">
            <img class="path-48-ZQYAq6" src="img/path-48@1x.png" />
            <img class="path-49-ZQYAq6" src="img/path-49@1x.png" />
          </div>
        </div>
        <div class="group-87-C61RwL white-2-border-1px">
          <div class="balance-D1n0rW roboto-bold-white-16px">Balance</div>
          <div class="group-84-D1n0rW">
            <img class="ww-asset-4-2z6JRA" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-J3SNM9" src="img/wwasset-4@1x.png" />
            <img class="ww-asset-4-ylrxHZ" src="img/wwasset-4-2@1x.png" />
            <img class="ww-asset-4-rgpE5r" src="img/wwasset-4-3@1x.png" />
          </div>
          <div class="x100-D1n0rW roboto-normal-white-16px">100</div>
          <div class="group-80-D1n0rW">
            <div class="group-79-BxCxJK">
              <img class="path-43-2ixMfM" src="img/path-43@1x.png" />
              <img class="line-9-2ixMfM" src="img/line-9@1x.png" />
              <img class="path-44-2ixMfM" src="img/path-44@1x.png" />
              <img class="line-10-2ixMfM" src="img/line-10@1x.png" />
              <img class="path-45-2ixMfM" src="img/path-45@1x.png" />
              <img class="line-11-2ixMfM" src="img/line-11@1x.png" />
              <img class="line-12-2ixMfM" src="img/line-11@1x.png" />
            </div>
            <div class="group-74-BxCxJK">
              <img class="path-43-j0ZU6U" src="img/path-43-1@1x.png" />
              <img class="line-9-j0ZU6U" src="img/line-9-1@1x.png" />
              <img class="path-44-j0ZU6U" src="img/path-44-1@1x.png" />
              <img class="line-10-j0ZU6U" src="img/line-10-1@1x.png" />
              <img class="path-45-j0ZU6U" src="img/path-45-1@1x.png" />
              <img class="line-11-j0ZU6U" src="img/line-11-1@1x.png" />
              <img class="line-12-j0ZU6U" src="img/line-11-1@1x.png" />
            </div>
          </div>
        </div>
        <a href="iphone-x-xs-11-pro-12.html"> <div class="rectangle-47-C61RwL"></div></a>
        <a href="iphone-x-xs-11-pro-12.html">
          <div class="group-89-C61RwL">
            <div class="ellipse-18-5brNdF"></div>
            <div class="ellipse-19-5brNdF"></div>
            <div class="ellipse-20-5brNdF"></div></div
        ></a>
      </div>
    </div>
  </body>
</html>
