<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/iphone-x-xs-11-pro-21.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(51, 51, 59, 1)">
    <input type="hidden" id="anPageName" name="page" value="iphone-x-xs-11-pro-21" />
    <div class="container-center-horizontal">
      <div class="iphone-x-xs-11-pro-21 screen">
        <img class="rectangle-40-C61RwL" src="img/rectangle-2@1x.png" />
        <img class="rectangle-41-C61RwL" src="img/rectangle-41@1x.png" />
        <div class="group-119-C61RwL">
          <div class="enter-pin-6O7KbK roboto-normal-white-13px">Enter PIN</div>
          <div class="group-115-6O7KbK">
            <div class="group-93-lGx2xT white-2-border-1px"><div class="x-ALRbmg roboto-medium-white-30px">*</div></div>
            <div class="group-112-lGx2xT white-2-border-1px">
              <div class="x-D7iTye roboto-medium-white-30px">*</div>
            </div>
            <div class="group-113-lGx2xT white-2-border-1px">
              <div class="x-x1KTrc roboto-medium-white-30px">*</div>
            </div>
            <div class="group-114-lGx2xT white-2-border-1px">
              <div class="x-IJlrJM roboto-medium-white-30px">*</div>
            </div>
          </div>
        </div>
        <a href="iphone-x-xs-11-pro-11.html">
          <div class="group-118-C61RwL">
            <div class="group-117-T7vxb0">
              <div class="group-100-ojVoqP">
                <div class="rectangle-36-GFE7nf"></div>
              </div>
              <img class="mask-group-3-ojVoqP" src="img/mask-group-3@1x.png" />
            </div>
            <div class="sign-in-T7vxb0 roboto-bold-white-16px">SIGN IN</div>
          </div></a
        >
        <div class="group-90-C61RwL">
          <img class="path-11-0N6bnk" src="img/path-11@1x.png" />
          <img class="ee-asset-1-0N6bnk" src="img/eeasset-1@1x.png" />
        </div>
        <a href="iphone-x-xs-11-pro-22.html"
          ><div class="new-here-r-ister-here-C61RwL">
            <span class="span0-op2v4G">New here? Register </span><span class="span1-op2v4G">Here.</span>
          </div></a
        >
        <div class="althash-polls-C61RwL">Althash Polls</div>
      </div>
    </div>
  </body>
</html>
